/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 21, 2023 */



@font-face {
    font-family: 'dinproblack';
    src: url('dinpro-black-webfont.eot');
    src: url('dinpro-black-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-black-webfont.woff2') format('woff2'),
         url('dinpro-black-webfont.woff') format('woff'),
         url('dinpro-black-webfont.svg#dinproblack') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinprobold';
    src: url('dinpro-bold-webfont.eot');
    src: url('dinpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-bold-webfont.woff2') format('woff2'),
         url('dinpro-bold-webfont.woff') format('woff'),
         url('dinpro-bold-webfont.svg#dinprobold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinprolight';
    src: url('dinpro-light-webfont.eot');
    src: url('dinpro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-light-webfont.woff2') format('woff2'),
         url('dinpro-light-webfont.woff') format('woff'),
         url('dinpro-light-webfont.svg#dinprolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinpromedium';
    src: url('dinpro-medium-webfont.eot');
    src: url('dinpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-medium-webfont.woff2') format('woff2'),
         url('dinpro-medium-webfont.woff') format('woff'),
         url('dinpro-medium-webfont.svg#dinpromedium') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'dinproregular';
    src: url('dinpro-regular-webfont.eot');
    src: url('dinpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('dinpro-regular-webfont.woff2') format('woff2'),
         url('dinpro-regular-webfont.woff') format('woff'),
         url('dinpro-regular-webfont.svg#dinproregular') format('svg');
    font-weight: normal;
    font-style: normal;

}